spring.application.name=my-upload-test

# 单个文件的最大大小
spring.servlet.multipart.max-file-size=10MB
# 整个请求的最大大小
spring.servlet.multipart.max-request-size=10MB
# 启用文件上传功能
spring.servlet.multipart.enabled=true

# 日志级别配置
logging.level.root=INFO
logging.level.com.jiang.controller=DEBUG

# 上传目录配置
upload.directory=D:/mycode/SpringBoot-test/my-upload-test/files/
